{
  "name": "@strongishllama/aws-iam-constants",
  "version": "0.2.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"lib/**/*.ts\"",
    "generate": "ts-node bin/generate.ts",
    "test": "jest",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongishllama/aws-iam-constants.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.4",
    "@types/node": "^16.11.0",
    "axios": "^0.23.0",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0"
  }
}
