{
  "name": "@strongishllama/aws-iam-constants",
  "version": "0.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "generate": "ts-node bin/generate.ts",
    "test": "jest",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongishllama/aws-iam-constants.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/node-fetch": "^2.6.2",
    "axios": "^1.1.0",
    "node-fetch": "^3.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
