{
  "name": "@strongishllama/aws-iam-constants",
  "version": "0.2.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"lib/**/*.ts\"",
    "generate": "ts-node bin/generate.ts",
    "test": "jest",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strongishllama/aws-iam-constants.git"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.5.5",
    "@types/node": "^17.0.14",
    "axios": "^0.25.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0"
  }
}
